<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="shortcut icon" href="./img/9944464.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:wght@100;300;400;500;700;900&family=Allerta+Stencil&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <title>Tigo</title>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                top: 0;
                box-sizing: border-box;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #logo{
                font-family: 'Allerta Stencil', sans-serif;
            }
            body{
                background-color: #ee5522;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg %3E%3Cg%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-43.2 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                background-attachment: fixed;
                background-size: cover;
            }
            .swiper {
            width: 100%;
            height: 100%;
            }
            .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
            .swiper {
            margin-left: auto;
            margin-right: auto;
            }
            article{
                /* position: relative; */
                height: 45vh;
                min-height: 200px;
            }
            .visibleCarrusel{
                display: block;
            }
            .visible{
                display: flex;
            }
            .oculto {
                display: none;
            }
            .ocultoCarrusel{
                display: none;
            }
        </style>
        <header class="flex flex-col w-[100%] bg-[#FF931B] fixed z-10">
            <div id="header" class="flex justify-between items-center pt-4 pb-2 px-8 ">
                <div id="boxLogo" class="flex justify-center items-center w-[6vw]">
                    <a id="logo" class="cursor-pointer text-white text-[2.5rem] ">Tigo</a>
                </div>
                <div id="boxBuscador" class="w-[60vw]">
                    <div class="flex justify-center items-center w-[100%] px-[5%]">
                        <input type="text" placeholder="Buscar..." class="rounded-l-[50px] w-[90%] h-[2.5rem] bg-orange-200 pl-[4%] text-[1.3rem] outline-none">
                        <button class=" bg-orange-500 rounded-r-[5px] text-white font-semibold text-[rem] w-[10%] h-[2.5rem]"><span class="material-symbols-outlined">
                            search
                        </span></button>
                    </div>
                </div>
                <div id="box" class="flex justify-between items-center gap-8 w-[34vw]">
                    <div id="boxLocation" class="flex justify-between items-center">
                        <span class="material-symbols-outlined text-white">
                            distance
                        </span>
                        <select name="" id="" class=" hidden md:block h-[2.5rem] text-[1.1rem] rounded-[5px] w-[105px] outline-none text-center text-[#9CA7AD]">
                            <option value="Donde estas?" >¿Donde estas?</option>
                            <option value="caracas">Carcas</option>
                            <option value="valencia">Valencia</option>
                            <option value="maracay">Maracay</option>
                            <option value="maracaibo">Maracaibo</option>
                            <option value="barquisimeto">Barquisimeto</option>
                            <option value="merida">Merida</option>
                        </select>
                    </div>
                    <div id="boxCarrito" class="flex justify-between items-center">
                        <a id="carritoCompras" class="cursor-pointer flex justify-between items-center">
                            <div class="count-products flex flex-col  items-center">
                                <span id="contador-productos" class="text-white text-[1.1rem]">0</span>
                                <span class="material-symbols-outlined text-white mt-[-.75rem]">
                                    shopping_cart
                                </span>
                            </div>
                            
                            <span class="text-white text-[1.4rem]">Carrito</span>
                        </a>
                    </div>
                    <div id="boxUsuario" class="flex justify-between items-center gap-[1rem]">
                        <p id="nameUsuario" class=" hidden lg:block text-white text-[1.4rem] font-bold">Eduardo Avila</p>
                        <div>
                            <img src="./img/perfil.jpg" alt="fotoUsuario" class="rounded-[50px] min-w-[3rem] w-[3rem]">
                        </div>

                    </div>
                </div>
            </div>
            <div id="btnDes" class="flex justify-between items-center px-[4rem]">
                <div id="botonera" class="flex justify-start items-center gap-[2rem]  h-[4rem]">
                    <a  id="inicio"
                        class="cursor-pointer rounded-md bg-orange-500 px-[2%] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">Inicio</a>
                    <a  id="hogar"
                        class="cursor-pointer rounded-md bg-orange-500 px-[2%] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">Hogar</a>
                    <a  id="viveres"
                        class="cursor-pointer rounded-md bg-orange-500 px-[2%] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">Viveres</a>
                    <a  id="tecnologia"
                        class="cursor-pointer rounded-md bg-orange-500 px-[2%] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">tecnologia</a>
                    <a  id="ropa"
                        class="cursor-pointer rounded-md bg-orange-500 px-[2%] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">Ropa</a>
                </div>
                <div id="descuento">
                    <div class="hidden md:flex justify-center items-center gap-4 rounded-md bg-orange-500 px-[2%] py-[.2rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.2rem] font-bold min-w-[150px]" onclick="mostrarVentanaEmergente('Cupones TIGO!!!')">Ingrese cupón
                        <span class="material-symbols-outlined  ">
                            local_activity
                        </span>
                        
                    </div>
                    <div id="ventanaEmergente" class="hidden fixed top-0 left-0 w-[100%] h-[100%] bg-[#00000080]">
                        <div class="bg-[#fff] w-[50%] p-[20px] my-[100px] mx-auto rounded-md">
                            <span id="nombreProducto" class="text-red-600"></span>
                            <button onclick="cerrarVentanaEmergente()">Cerrar</button>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <main>
            <section  class="w-[100%]  mt-[14vh] inicio visible flex flex-col ">
                <article id="carrusel" class=" carrusel visibleCarrusel ">
                    <div class="swiper mySwiper h-[100%]" >
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/fabuloso-0623.jpg" class="h-[100%] w-[auto]" alt=""></div>
                            <div class="swiper-slide"><img src="./img/izy-0523.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./img/oki-0623.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./img/procamp-1.png" alt=""></div>
                            <div class="swiper-slide"><img src="./img/suavitel-0523.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./img/vicone-0523.jpg" alt=""></div>
                        </div>
                        <div class="swiper-button-next text-transparent h-[100%] mt-[-120px]"></div>
                        <div class="swiper-button-prev text-transparent h-[100%] mt-[-120px]"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </article>
                <div id="datosInicio" class="flex flex-col items-center pt-[4%] pb-[7%] px-[5vw] mx-[10%] opacity-100  w-[80%] min-h-[100vh]  bg-white">

                </div>
            </section>
            <section  class="w-[100%]  hogar oculto">
                <div id="datosHogar" class="flex flex-col items-center pt-[10%] pb-[7%] px-[5vw] mx-[10%] opacity-100  w-[80%] min-h-[100vh]  bg-white">

                </div>
            </section>
            <section class="w-[100%] viveres oculto">
                <div id="datosAlimentos" class="flex flex-col items-center pt-[10%] pb-[7%] px-[5vw] mx-[10%] opacity-100  w-[80%] min-h-[100vh]  bg-white">

                </div>
            </section>
            <section class="w-[100%] tecnologia oculto">
                <div id="datosTecnologia" class="flex flex-col items-center pt-[10%] pb-[7%] px-[5vw] mx-[10%] opacity-100  w-[80%] min-h-[100vh]  bg-white">

                </div>
            </section>
            <section class="w-[100%] ropa oculto">
                <div id="datosRopa" class="flex flex-col items-center pt-[10%] pb-[7%] px-[5vw] mx-[10%] opacity-100  w-[80%] min-h-[100vh]  bg-white">

                </div>
            </section>
            <div id="ventanaEmergenteInicio" class="hidden fixed top-0 left-0 w-[100%] h-[100%] bg-[#00000080] z-100">
            <div class="flex flex-col bg-[#fff] w-[90%] md:w-[70%] lg:w-[50%] h-[50%] p-[20px] my-[100px] mx-auto rounded-md container-items">
                <div class="flex justify-between items-center h-[10%] nombreProductoVent">
                    <span id="nombreProductoVentanaEmergenteInicio" class="text-red-600 text-[2rem] font-bold"></span>
                    <button onclick="cerrarVentanaEmergenteProducto()" class="text-white font-extrabold cursor-pointer rounded-md bg-orange-500 px-[.8rem] py-[.4rem] hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] ">X</button>
                </div>
                <div id="imgVentanaEmergente" class="flex justify-between mx-[3rem] h-[75%] ">
                    <img id="imgVentE" src="" alt="imgProducto" class="h-[100%]">
                    <div id="textVentanaEmergente" class="flex flex-col justify-center  w-[40%]">
                        <p id="desVentE" class="text-[1.2rem]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla dolorum voluptate nam praesentium atque culpa libero minima eveniet sequi.</p>
                        <p id="canVentE" class="text-[1.2rem]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla dolorum voluptate nam praesentium atque culpa libero minima eveniet sequi.</p>
                        <p id="preVentE" class="text-[1.2rem]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla dolorum voluptate nam praesentium atque culpa libero minima eveniet sequi.</p>
                    </div>
                </div>
                <div id="carrito" class="flex justify-end h-[15%] ">
                    <button class="flex justify-center text-[1.5rem] font-semibold  items-center cursor-pointer rounded-md bg-orange-500 px-[.8rem]  hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] btn-add-cart "> 
                        <span class="material-symbols-outlined  ">
                        shopping_cart
                        </span>
                        Agregar
                    </button>
                </div>
            </div>
            </div>
            <section  class="w-[100%] mt-[7%] carritoCompras oculto">
                <div id="datosCarrito" class="flex flex-col items-center pt-[5%] pb-[7%] px-[5vw] mx-[10%]  opacity-100  w-[80%] min-h-[100vh]  bg-white">
                    <div>
                        <h2 class="font-bold text-[2rem]">Carrito</h2>
                    </div>
                    <div class="row-product w-[80%] min-h-[80%]">
                        <div class="cart-product w-[90%]">
                    
                        </div>
                    </div>
                    <div class="cart-total flex ">
                        <h3 class="font-bold text-[2rem]">Total: </h3>
                        <span class="total-pagar font-bold text-[2rem]">0</span>
                    </div>
                    <button id="pagar"
                        class="flex justify-center text-[1.5rem] font-semibold  items-center cursor-pointer rounded-md bg-orange-500 px-[.8rem]  hover:bg-orange-200 hover:text-black hover:shadow-md hover:shadow-orange-900 text-white text-[1.25rem] btn-add-cart mt-[2rem] ">
                        <span class="material-symbols-outlined">
                            credit_card
                        </span>
                        Pagar
                    </button>
                </div>
            </section>
            <footer class="flex justify-between items-center px-[2rem] w-[100%] h-[10rem] bg-orange-600  ">
                <div></div>
                <div id="reloj" class="flex justify-center items-center text-orange-200 text-[1.5rem] w-[200px] h-[50px] border-2 border-orange-200 border-solid "></div>
            </footer>
        </main>

        <script src="ventanasEmer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> 
        <script src="index.js"></script>
        <script src="productos.js"></script> 
        <script src="carrito.js"></script>
        <script src="reloj.js"></script>

    </body>
</html>