<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mi Catálogo</title>
</head>
<style>
    /* Estilos para la ventana emergente */
    /* .ventana {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contenido {
        background-color: #fff;
        width: 50%;
        padding: 20px;
        margin: 100px auto;
        border-radius: 5px;
    } */

    /* Estilos adicionales para el catálogo */
    .catalogo {
        display: flex;
        justify-content: center;
    }

    .producto {
        cursor: pointer;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

<body>
    <div class="catalogo">
        <div class="producto" onclick="mostrarVentanaEmergente('Producto 1')">Producto 1</div>
        <div class="producto" onclick="mostrarVentanaEmergente('Producto 2')">Producto 2</div>
        <!-- Agrega más productos aquí -->
    </div>

    <!-- Ventana emergente -->
    <div id="ventanaEmergente" class="hidden fixed top-0 left-0 w-[100%] h-[100%] bg-[#00000080]">
        <div class="bg-[#fff] w-[50%] p-[20px] my-[100px] mx-auto rounded-md">
            <span id="nombreProducto" class="text-red-600"></span>
            <button onclick="cerrarVentanaEmergente()">Cerrar</button>
        </div>
    </div>

    <script>
        function mostrarVentanaEmergente(nombreProducto) {
            var ventanaEmergente = document.getElementById('ventanaEmergente');
            var nombreProductoSpan = document.getElementById('nombreProducto');
            nombreProductoSpan.textContent = nombreProducto;
            ventanaEmergente.classList.remove("hidden");
            ventanaEmergente.classList.add("block");
        }

        function cerrarVentanaEmergente() {
            var ventanaEmergente = document.getElementById('ventanaEmergente');
            ventanaEmergente.classList.remove("block");
            ventanaEmergente.classList.add("hidden");
        }
    </script>
</body>

</html>